<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="GBShop" customModuleProvider="target">
            <connections>
                <outlet property="payButton" destination="flZ-LR-SlH" id="d03-Kf-FYA"/>
                <outlet property="tableView" destination="Vh5-Ic-ewF" id="xUd-Dg-Amc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flZ-LR-SlH">
                    <rect key="frame" x="20" y="792" width="374" height="50"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="08Q-F4-aNi"/>
                    </constraints>
                    <state key="normal" title="Оплата">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="payBasketTap:" destination="-1" eventType="touchUpInside" id="kPm-sa-maf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-Ic-ewF">
                    <rect key="frame" x="20" y="64" width="374" height="708"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="flZ-LR-SlH" firstAttribute="top" secondItem="Vh5-Ic-ewF" secondAttribute="bottom" constant="20" id="2bp-BN-h6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="flZ-LR-SlH" secondAttribute="trailing" constant="20" id="ISZ-2N-ydp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="flZ-LR-SlH" secondAttribute="bottom" constant="20" id="JG2-ss-ouY"/>
                <constraint firstItem="Vh5-Ic-ewF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ZiI-Rd-NNo"/>
                <constraint firstItem="Vh5-Ic-ewF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cnD-ch-DfY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vh5-Ic-ewF" secondAttribute="trailing" constant="20" id="jNr-hG-4IT"/>
                <constraint firstItem="flZ-LR-SlH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rsZ-mw-PCo"/>
            </constraints>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
